[gd_scene load_steps=2 format=3 uid="uid://cxcgnl16ua6wu"]

[ext_resource type="Script" uid="uid://btvm25xvnj3ou" path="res://scripts/enemy.gd" id="1_7p1mj"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
